{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                // Aqui você inclui os caminhos para os diretórios que contém os cabeçalhos das funções
                "${workspaceFolder}/../Dependencies/GLAD/include",
                "${workspaceFolder}/../Dependencies/glfw-3.4.bin.WIN64/include",
                "${workspaceFolder}/../Common/include",
                "${workspaceFolder}/../Dependencies/glm"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}